/*
 Navicat Premium Data Transfer

 Source Server         : 本地
 Source Server Type    : MySQL
 Source Server Version : 50726
 Source Host           : localhost:3306
 Source Schema         : pandora_admin

 Target Server Type    : MySQL
 Target Server Version : 50726
 File Encoding         : 65001

 Date: 01/03/2022 15:51:21
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for admin_menu_v2
-- ----------------------------
DROP TABLE IF EXISTS `admin_menu_v2`;
CREATE TABLE `admin_menu_v2`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL DEFAULT 0 COMMENT '上级ID',
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '菜单名称',
  `icon` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'icon',
  `urls` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '菜单地址',
  `remark` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '菜单说明',
  `sort` int(11) NOT NULL DEFAULT 0 COMMENT '排序',
  `status` tinyint(4) NOT NULL DEFAULT 1 COMMENT '1开启 0禁用',
  `button` tinyint(1) NOT NULL DEFAULT 0 COMMENT '1-按钮 0 非',
  `check` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1-验证 0 不验证',
  `unique_flag` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '权限唯一标识',
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `deleted_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 23 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of admin_menu_v2
-- ----------------------------
INSERT INTO `admin_menu_v2` VALUES (1, 0, '系统设置', 'el-icon-setting', 'sys', '系统配置模块', 1, 1, 0, 0, '', '2021-12-23 19:15:36', '2021-12-23 19:15:36', NULL);
INSERT INTO `admin_menu_v2` VALUES (2, 1, '用户管理', 'el-icon-user', 'adminUser', '后台登录人员', 1, 1, 0, 0, '', '2021-12-23 19:16:48', '2021-12-23 19:16:48', NULL);
INSERT INTO `admin_menu_v2` VALUES (3, 1, '角色管理', 'el-icon-s-tools', 'adminRole', '  ', 2, 1, 0, 0, '', '2021-12-23 19:18:15', '2021-12-23 19:18:15', NULL);
INSERT INTO `admin_menu_v2` VALUES (4, 1, '菜单管理', 'el-icon-menu', 'menu', ' ', 3, 1, 0, 0, '', '2021-12-23 19:18:54', '2021-12-23 19:18:54', NULL);
INSERT INTO `admin_menu_v2` VALUES (5, 2, '用户列表', '', 'admin/user/list', '', 1, 1, 1, 1, '', '2021-12-23 19:23:35', '2021-12-23 19:23:57', NULL);
INSERT INTO `admin_menu_v2` VALUES (6, 2, '添加用户', '  ', 'admin/user/create', ' ', 2, 1, 1, 1, '', '2021-12-23 19:26:52', '2021-12-23 19:26:52', NULL);
INSERT INTO `admin_menu_v2` VALUES (7, 2, '更新用户', ' ', 'admin/user/update', ' ', 3, 1, 1, 1, '', '2021-12-23 19:27:25', '2021-12-23 19:27:25', NULL);
INSERT INTO `admin_menu_v2` VALUES (8, 2, '删除用户', ' ', 'admin/user/delete', ' ', 4, 1, 1, 1, '', '2021-12-23 19:28:39', '2021-12-23 19:28:39', NULL);
INSERT INTO `admin_menu_v2` VALUES (9, 3, '角色列表', '', 'admin/role/list', '', 1, 1, 1, 1, '', '2021-12-23 19:23:35', '2021-12-23 19:23:57', NULL);
INSERT INTO `admin_menu_v2` VALUES (10, 3, '添加角色', '  ', 'admin/role/create', ' ', 2, 1, 1, 1, '', '2021-12-23 19:26:52', '2021-12-23 19:26:52', NULL);
INSERT INTO `admin_menu_v2` VALUES (11, 3, '更新角色', ' ', 'admin/role/update', ' ', 3, 1, 1, 1, '', '2021-12-23 19:27:25', '2021-12-23 19:27:25', NULL);
INSERT INTO `admin_menu_v2` VALUES (12, 3, '删除角色', ' ', 'admin/role/delete', ' ', 4, 1, 1, 1, '', '2021-12-23 19:28:39', '2021-12-23 19:28:39', NULL);
INSERT INTO `admin_menu_v2` VALUES (13, 2, '用户详情', ' ', 'admin/user/find', ' ', 5, 1, 1, 1, '', '2021-12-23 19:28:39', '2021-12-23 19:28:39', NULL);
INSERT INTO `admin_menu_v2` VALUES (14, 3, '角色详情', ' ', 'admin/role/find', ' ', 5, 1, 1, 1, '', '2021-12-23 19:28:39', '2021-12-23 19:28:39', NULL);
INSERT INTO `admin_menu_v2` VALUES (15, 3, '全部角色', '', 'admin/role/all', '', 5, 1, 1, 1, '', '2021-12-23 19:34:30', '2021-12-23 19:35:59', NULL);
INSERT INTO `admin_menu_v2` VALUES (16, 4, '菜单列表', ' ', 'admin/menu/list', ' ', 1, 1, 1, 1, '', '2021-12-23 19:39:51', '2021-12-23 19:39:51', NULL);
INSERT INTO `admin_menu_v2` VALUES (17, 4, '菜单更新', ' ', 'admin/menu/update', ' ', 1, 1, 1, 1, '', '2021-12-23 19:39:51', '2021-12-23 19:39:51', NULL);
INSERT INTO `admin_menu_v2` VALUES (18, 4, '菜单添加', ' ', 'admin/menu/create', ' ', 1, 1, 1, 1, '', '2021-12-23 19:39:51', '2021-12-23 19:39:51', NULL);
INSERT INTO `admin_menu_v2` VALUES (19, 4, '菜单删除', ' ', 'admin/menu/delete', ' ', 1, 1, 1, 1, '', '2021-12-23 19:39:51', '2021-12-23 19:39:51', NULL);
INSERT INTO `admin_menu_v2` VALUES (20, 4, '菜单详情', ' ', 'admin/menu/detail', ' ', 1, 1, 1, 1, '', '2021-12-23 19:39:51', '2021-12-23 19:39:51', NULL);

-- ----------------------------
-- Table structure for admin_role_v2
-- ----------------------------
DROP TABLE IF EXISTS `admin_role_v2`;
CREATE TABLE `admin_role_v2`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '角色名',
  `permission` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '权限集合，[1,2,3]',
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `deleted_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 10 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of admin_role_v2
-- ----------------------------
INSERT INTO `admin_role_v2` VALUES (1, 'admin', '[1,2,3,4]', '2021-12-21 19:15:19', '2021-12-21 19:15:21', NULL);
INSERT INTO `admin_role_v2` VALUES (2, '运营', '[1,2,3,4]', '2021-12-21 19:15:16', '2021-12-21 19:15:23', '2021-12-21 19:55:24');
INSERT INTO `admin_role_v2` VALUES (3, '开发', '[12,2]', NULL, NULL, '2021-12-21 19:55:15');
INSERT INTO `admin_role_v2` VALUES (4, 'waqf', '[86,87,88,89,90,91,92,97,98,99,100,101,93,102,103,104,105,106,94,107,108,109,110,111,95,112,113,114,115,116,96,117,118,119,120,121,163,165,166,167,168,169,170,164,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192]', '2021-12-22 20:18:14', '2021-12-23 13:37:18', '2021-12-23 13:37:25');
INSERT INTO `admin_role_v2` VALUES (5, '222', '[160,161,162]', '2021-12-22 20:21:12', '2021-12-23 11:25:47', '2021-12-23 13:37:27');
INSERT INTO `admin_role_v2` VALUES (9, '1111', '[1,2,5,6,7,8,13,3,9,10,11,12,14,15,4,16,17,18,19,20]', NULL, '2022-01-13 11:56:50', NULL);
INSERT INTO `admin_role_v2` VALUES (8, 'awr', '[1,2,5,6,7,8,13,3,9,10,11,12,14,15,4,16,17,18,19,20]', NULL, '2022-01-13 11:44:54', NULL);

-- ----------------------------
-- Table structure for admin_user_v2
-- ----------------------------
DROP TABLE IF EXISTS `admin_user_v2`;
CREATE TABLE `admin_user_v2`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `account` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '账户',
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '姓名',
  `password` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '密码',
  `status` tinyint(4) NOT NULL DEFAULT 1 COMMENT '用户状态 1:启用 0:禁用',
  `role_id` tinyint(4) NOT NULL DEFAULT 0 COMMENT '角色id',
  `avatar` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '用户头像',
  `token` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `deleted_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `admin_user_v2_account_unique`(`account`) USING BTREE,
  INDEX `admin_user_v2_role_id_index`(`role_id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 31 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of admin_user_v2
-- ----------------------------
INSERT INTO `admin_user_v2` VALUES (11, '4', '1', '1', 1, 1, '', '', '2021-10-26 19:01:25', '2021-10-26 19:20:40', '2021-12-20 15:12:24');
INSERT INTO `admin_user_v2` VALUES (10, '211111', '1', 'e10adc3949ba59abbe56e057f20f883e', 1, 1, '', '', '2021-10-26 16:57:33', '2021-12-21 16:27:36', NULL);
INSERT INTO `admin_user_v2` VALUES (9, 'admin', '1', 'c4ca4238a0b923820dcc509a6f75849b', 1, 1, '', '', '2021-10-26 16:57:33', '2021-10-26 17:05:11', NULL);
INSERT INTO `admin_user_v2` VALUES (12, '1', '1', '1', 1, 1, '', '', '2021-10-26 19:02:02', '2021-10-26 19:21:40', NULL);
INSERT INTO `admin_user_v2` VALUES (24, '111111', '1111', 'e10adc3949ba59abbe56e057f20f883e', 1, 1, '', '', '2021-12-20 14:28:38', '2021-12-20 16:00:04', NULL);
INSERT INTO `admin_user_v2` VALUES (23, 'password1', 'password1', '7c6a180b36896a0a8c02787eeafb0e4c', 1, 1, '', '', '2021-12-20 11:07:00', '2021-12-20 11:07:00', '2021-12-20 15:12:45');
INSERT INTO `admin_user_v2` VALUES (22, 'safdadfa', 'message', '78e731027d8fd50ed642340b7c9a63b3', 1, 1, '', '', '2021-12-17 18:04:10', '2021-12-20 15:20:03', NULL);
INSERT INTO `admin_user_v2` VALUES (21, '123456asdf', '123456', 'e10adc3949ba59abbe56e057f20f883e', 1, 1, '', '', '2021-12-17 18:03:28', '2021-12-17 18:03:28', NULL);
INSERT INTO `admin_user_v2` VALUES (20, '123456111', '123456', 'e10adc3949ba59abbe56e057f20f883e', 1, 1, '', '', '2021-12-17 18:03:00', '2021-12-17 18:03:00', NULL);
INSERT INTO `admin_user_v2` VALUES (19, '123456111111', '123456', 'e10adc3949ba59abbe56e057f20f883e', 1, 1, '', '', '2021-12-17 17:58:27', '2021-12-17 17:58:27', NULL);
INSERT INTO `admin_user_v2` VALUES (25, '123456', '123456', 'e10adc3949ba59abbe56e057f20f883e', 1, 1, '', '', '2021-12-23 13:41:07', '2021-12-23 16:54:17', NULL);
INSERT INTO `admin_user_v2` VALUES (26, '111111111', '111111111', 'bbb8aae57c104cda40c93843ad5e6db8', 1, 1, '', '', '2021-12-23 16:44:00', '2022-01-13 10:44:05', NULL);
INSERT INTO `admin_user_v2` VALUES (27, '12345678', '12345678', '25d55ad283aa400af464c76d713c07ad', 1, 1, '', '', '2021-12-23 16:54:52', '2021-12-23 16:54:52', NULL);
INSERT INTO `admin_user_v2` VALUES (28, 'dfgsdfg', '123456', 'e10adc3949ba59abbe56e057f20f883e', 1, 1, '', '', NULL, NULL, NULL);
INSERT INTO `admin_user_v2` VALUES (29, 'asdfasdf', '1111', 'e10adc3949ba59abbe56e057f20f883e', 1, 1, '', '', NULL, NULL, NULL);
INSERT INTO `admin_user_v2` VALUES (30, '123234', '12345', 'e10adc3949ba59abbe56e057f20f883e', 1, 1, '', '', NULL, NULL, NULL);

-- ----------------------------
-- Table structure for job
-- ----------------------------
DROP TABLE IF EXISTS `job`;
CREATE TABLE `job`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `status` tinyint(4) NOT NULL DEFAULT 0,
  `group` tinyint(4) NOT NULL DEFAULT 0,
  `strategy` tinyint(4) NOT NULL DEFAULT 0,
  `concurrent` tinyint(4) NOT NULL DEFAULT 0,
  `cron` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `target` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `args` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `created_at` datetime(0) NULL DEFAULT NULL,
  `updated_at` datetime(0) NULL DEFAULT NULL,
  `deleted_at` datetime(0) NULL DEFAULT NULL,
  `type` tinyint(1) NOT NULL DEFAULT 0,
  `entry_id` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of job
-- ----------------------------
INSERT INTO `job` VALUES (1, '测试', 1, 0, 0, 0, '0 */1 * * * *', 'ExamplesOne', '测试', NULL, '2022-02-21 14:13:58', NULL, 1, 1);

-- ----------------------------
-- Table structure for migrations
-- ----------------------------
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of migrations
-- ----------------------------
INSERT INTO `migrations` VALUES (1, '2021_09_18_022901_create_table_admin_user_v2_table', 1);
INSERT INTO `migrations` VALUES (2, '2021_09_18_062230_create_table_admin_role_v2_table', 1);
INSERT INTO `migrations` VALUES (3, '2021_10_20_023316_create_admin_menu_v2_table', 1);

SET FOREIGN_KEY_CHECKS = 1;
